<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKK-bs-Oc2">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrucciones View Controller-->
        <scene sceneID="bGk-cw-CBL">
            <objects>
                <viewController id="gV6-kP-PbK" customClass="InstruccionesViewController" customModule="ReciclAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsP-el-KTs">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instructions" translatesAutoresizingMaskIntoConstraints="NO" id="fla-9M-Ec1">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-C0-mB3">
                                <rect key="frame" x="8" y="8" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YBN-wA-KnX"/>
                                    <constraint firstAttribute="height" constant="75" id="cPx-Y8-A8F"/>
                                    <constraint firstAttribute="width" secondItem="VcV-C0-mB3" secondAttribute="height" multiplier="1:1" id="fkF-Wc-Pzt"/>
                                </constraints>
                                <state key="normal" image="button-1905961_1280"/>
                                <connections>
                                    <action selector="handleBack:" destination="gV6-kP-PbK" eventType="touchUpInside" id="dPv-AN-vet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7s1-vI-CmJ" firstAttribute="trailing" secondItem="fla-9M-Ec1" secondAttribute="trailing" id="3hX-en-7L8"/>
                            <constraint firstItem="VcV-C0-mB3" firstAttribute="leading" secondItem="7s1-vI-CmJ" secondAttribute="leading" constant="8" id="NlN-wd-4ou"/>
                            <constraint firstItem="fla-9M-Ec1" firstAttribute="top" secondItem="7s1-vI-CmJ" secondAttribute="top" id="P3T-Rt-HTY"/>
                            <constraint firstItem="VcV-C0-mB3" firstAttribute="top" secondItem="7s1-vI-CmJ" secondAttribute="top" constant="8" id="X5y-3I-bhJ"/>
                            <constraint firstItem="7s1-vI-CmJ" firstAttribute="bottom" secondItem="fla-9M-Ec1" secondAttribute="bottom" id="rx5-fM-9dL"/>
                            <constraint firstItem="fla-9M-Ec1" firstAttribute="leading" secondItem="7s1-vI-CmJ" secondAttribute="leading" id="vAG-af-CW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7s1-vI-CmJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5m-gQ-mqF"/>
                    <connections>
                        <outlet property="btnBack" destination="VcV-C0-mB3" id="7nP-8J-ebA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afc-uH-ZsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.1875" y="849.609375"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="nXc-5T-BjL">
            <objects>
                <viewController id="MVr-kT-9yt" customClass="ScoreViewController" customModule="ReciclAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRF-h8-c5M">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-F8-RSE">
                                <rect key="frame" x="8" y="8" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbW-F8-RSE" secondAttribute="height" multiplier="1:1" id="4qQ-2E-g7f"/>
                                    <constraint firstAttribute="height" constant="75" id="7uJ-hR-qJc"/>
                                    <constraint firstAttribute="width" constant="75" id="bhK-Rx-fo4"/>
                                </constraints>
                                <state key="normal" image="button-1905961_1280"/>
                                <connections>
                                    <action selector="handleBack:" destination="MVr-kT-9yt" eventType="touchUpInside" id="2Dd-Oe-Eny"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest score achieved: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kth-L6-aA5">
                                <rect key="frame" x="200.5" y="616" width="311" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got a score of __!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yce-dP-03I">
                                <rect key="frame" x="191" y="376" width="330" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yce-dP-03I" secondAttribute="height" multiplier="165:116" id="3VC-ct-HhY"/>
                                    <constraint firstAttribute="height" constant="232" id="gM0-gl-hlC"/>
                                    <constraint firstAttribute="width" constant="330" id="jMC-9g-vsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72670647208602346" green="1" blue="0.72110816044165671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yce-dP-03I" firstAttribute="centerX" secondItem="QRF-h8-c5M" secondAttribute="centerX" id="Jw4-gS-0zC"/>
                            <constraint firstItem="bbW-F8-RSE" firstAttribute="leading" secondItem="mnh-tm-N6c" secondAttribute="leading" constant="8" id="LVO-p9-dxw"/>
                            <constraint firstItem="kth-L6-aA5" firstAttribute="centerX" secondItem="QRF-h8-c5M" secondAttribute="centerX" id="QRC-cZ-j0W"/>
                            <constraint firstItem="kth-L6-aA5" firstAttribute="top" secondItem="yce-dP-03I" secondAttribute="bottom" constant="8" id="Wyw-MT-6my"/>
                            <constraint firstItem="bbW-F8-RSE" firstAttribute="top" secondItem="mnh-tm-N6c" secondAttribute="top" constant="8" id="cb8-oS-P0m"/>
                            <constraint firstItem="yce-dP-03I" firstAttribute="centerY" secondItem="QRF-h8-c5M" secondAttribute="centerY" id="euF-Ta-ofi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnh-tm-N6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3C-ZU-PSV"/>
                    <connections>
                        <outlet property="btnBack" destination="bbW-F8-RSE" id="Y9z-cf-Nnl"/>
                        <outlet property="lbHighscore" destination="kth-L6-aA5" id="l0e-0W-QIo"/>
                        <outlet property="lbScore" destination="yce-dP-03I" id="MBo-Dd-Q0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKp-yE-sHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.1875" y="-560.15625"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="P54-3z-fYg">
            <objects>
                <viewController id="UKK-bs-Oc2" customClass="SceneViewController" customModule="ReciclAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY8-sa-F8b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-Zt-ZTa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o9w-lv-Mm6" appends="YES" id="IP7-wB-L1d"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-cE-Pa1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oAz-ho-Cf4">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-kX-fe1">
                                            <rect key="frame" x="8" y="916" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0Jk-2H-zSp"/>
                                                <constraint firstAttribute="width" secondItem="KSN-kX-fe1" secondAttribute="height" multiplier="1:1" id="BSP-xO-1Tw"/>
                                                <constraint firstAttribute="height" constant="100" id="rIF-cI-Ymy"/>
                                            </constraints>
                                            <state key="normal" image="iconDev"/>
                                            <connections>
                                                <segue destination="uGa-DM-QS5" kind="show" id="P05-df-CfW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReciclAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m10-2Z-nT4">
                                            <rect key="frame" x="247.5" y="40" width="273" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m10-2Z-nT4" secondAttribute="height" multiplier="3:1" id="Oyw-on-MP3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="70"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-fT-vd7">
                                            <rect key="frame" x="324" y="407" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="6Px-Bc-XZ2"/>
                                                <constraint firstAttribute="width" constant="120" id="OCc-p9-GXN"/>
                                                <constraint firstAttribute="width" secondItem="cn4-fT-vd7" secondAttribute="height" multiplier="1:1" id="el4-6O-cpi"/>
                                            </constraints>
                                            <state key="normal" image="iconStart"/>
                                            <connections>
                                                <action selector="handleStart:" destination="UKK-bs-Oc2" eventType="touchUpInside" id="cMH-Fj-bv8"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boteverdeicon" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-3k-azs">
                                            <rect key="frame" x="260" y="151" width="248" height="248"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="NdS-NR-uYc"/>
                                                <constraint firstAttribute="width" secondItem="ldf-3k-azs" secondAttribute="height" multiplier="1:1" id="W1k-9f-Yaw"/>
                                                <constraint firstAttribute="height" constant="248" id="ste-FY-PDX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-dr-0oM">
                                            <rect key="frame" x="334" y="535" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yeP-dr-0oM" secondAttribute="height" multiplier="1:1" id="52e-hQ-Xn8"/>
                                                <constraint firstAttribute="width" constant="100" id="96t-3V-hBH"/>
                                                <constraint firstAttribute="height" constant="100" id="U2a-JC-x6r"/>
                                            </constraints>
                                            <state key="normal" image="iconIns"/>
                                            <connections>
                                                <segue destination="gV6-kP-PbK" kind="show" id="KBn-f4-SVv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KSN-kX-fe1" firstAttribute="leading" secondItem="oAz-ho-Cf4" secondAttribute="leading" constant="8" id="4Vh-sb-5rr"/>
                                        <constraint firstItem="ldf-3k-azs" firstAttribute="centerX" secondItem="oAz-ho-Cf4" secondAttribute="centerX" id="6Mv-v9-5sK"/>
                                        <constraint firstItem="m10-2Z-nT4" firstAttribute="top" secondItem="oAz-ho-Cf4" secondAttribute="top" constant="40" id="EfT-iq-iOL"/>
                                        <constraint firstItem="cn4-fT-vd7" firstAttribute="top" secondItem="ldf-3k-azs" secondAttribute="bottom" constant="8" id="W9v-Gq-VKr"/>
                                        <constraint firstItem="ldf-3k-azs" firstAttribute="top" secondItem="m10-2Z-nT4" secondAttribute="bottom" constant="20" id="a7k-QR-qFd"/>
                                        <constraint firstItem="m10-2Z-nT4" firstAttribute="centerX" secondItem="oAz-ho-Cf4" secondAttribute="centerX" id="etk-aK-TSG"/>
                                        <constraint firstItem="cn4-fT-vd7" firstAttribute="centerX" secondItem="oAz-ho-Cf4" secondAttribute="centerX" id="fNe-j1-Wec"/>
                                        <constraint firstAttribute="bottom" secondItem="KSN-kX-fe1" secondAttribute="bottom" constant="8" id="hQz-pa-InT"/>
                                        <constraint firstItem="yeP-dr-0oM" firstAttribute="centerX" secondItem="oAz-ho-Cf4" secondAttribute="centerX" id="k8q-sv-ul7"/>
                                        <constraint firstItem="yeP-dr-0oM" firstAttribute="top" secondItem="cn4-fT-vd7" secondAttribute="bottom" constant="8" id="nWg-HO-dJo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lata" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-Ai-wvG">
                                <rect key="frame" x="610" y="866" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4i0-qd-RGl"/>
                                    <constraint firstAttribute="height" constant="150" id="PEp-Np-ah7"/>
                                    <constraint firstAttribute="width" secondItem="Pj2-Ai-wvG" secondAttribute="height" multiplier="1:1" id="QPW-HR-OBM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-Ve-grx">
                                <rect key="frame" x="648" y="49" width="100" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bVt-uo-upt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-Sx-cfM">
                                <rect key="frame" x="8" y="8" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0Kt-S3-Yez"/>
                                    <constraint firstAttribute="width" secondItem="xcl-Sx-cfM" secondAttribute="height" multiplier="1:1" id="GXU-p1-NAK"/>
                                    <constraint firstAttribute="height" constant="75" id="Tju-ZQ-7o9"/>
                                </constraints>
                                <state key="normal" image="button-1905961_1280"/>
                                <connections>
                                    <action selector="handleBack:" destination="UKK-bs-Oc2" eventType="touchUpInside" id="017-A3-156"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left: 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hod-gd-M8M">
                                <rect key="frame" x="648" y="20" width="100" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f1m-28-tcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nPb-cE-Pa1" firstAttribute="top" secondItem="b5L-v1-hFT" secondAttribute="top" id="1ox-kj-uhc"/>
                            <constraint firstItem="hod-gd-M8M" firstAttribute="top" secondItem="b5L-v1-hFT" secondAttribute="top" constant="20" id="Agn-FX-KFr"/>
                            <constraint firstItem="Sth-Zt-ZTa" firstAttribute="bottom" secondItem="b5L-v1-hFT" secondAttribute="bottom" id="CRe-UP-et4"/>
                            <constraint firstItem="b5L-v1-hFT" firstAttribute="bottom" secondItem="Pj2-Ai-wvG" secondAttribute="bottom" constant="8" id="JEI-ac-kaN"/>
                            <constraint firstItem="nPb-cE-Pa1" firstAttribute="bottom" secondItem="b5L-v1-hFT" secondAttribute="bottom" id="L4E-nm-Dqi"/>
                            <constraint firstItem="b5L-v1-hFT" firstAttribute="trailing" secondItem="hod-gd-M8M" secondAttribute="trailing" constant="20" id="OYs-AM-usd"/>
                            <constraint firstItem="Sth-Zt-ZTa" firstAttribute="top" secondItem="b5L-v1-hFT" secondAttribute="top" id="QZ1-Zz-r9O"/>
                            <constraint firstItem="xcl-Sx-cfM" firstAttribute="top" secondItem="b5L-v1-hFT" secondAttribute="top" constant="8" id="VIx-JH-XpH"/>
                            <constraint firstItem="xcl-Sx-cfM" firstAttribute="leading" secondItem="b5L-v1-hFT" secondAttribute="leading" constant="8" id="dw3-pm-EJy"/>
                            <constraint firstItem="b5L-v1-hFT" firstAttribute="trailing" secondItem="ERf-Ve-grx" secondAttribute="trailing" constant="20" id="gNh-Ee-SAk"/>
                            <constraint firstItem="Sth-Zt-ZTa" firstAttribute="trailing" secondItem="b5L-v1-hFT" secondAttribute="trailing" id="iRy-Me-edl"/>
                            <constraint firstItem="Sth-Zt-ZTa" firstAttribute="leading" secondItem="b5L-v1-hFT" secondAttribute="leading" id="nm5-z9-dfA"/>
                            <constraint firstItem="nPb-cE-Pa1" firstAttribute="trailing" secondItem="b5L-v1-hFT" secondAttribute="trailing" id="uhI-K9-CSf"/>
                            <constraint firstItem="nPb-cE-Pa1" firstAttribute="leading" secondItem="b5L-v1-hFT" secondAttribute="leading" id="vgx-dH-sn4"/>
                            <constraint firstItem="b5L-v1-hFT" firstAttribute="trailing" secondItem="Pj2-Ai-wvG" secondAttribute="trailing" constant="8" id="xGH-2a-dx0"/>
                            <constraint firstItem="ERf-Ve-grx" firstAttribute="top" secondItem="hod-gd-M8M" secondAttribute="bottom" constant="8" id="yeH-Do-Ow5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5L-v1-hFT"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="nPb-cE-Pa1" id="MUF-5v-u2w"/>
                        <outlet property="blurView2" destination="oAz-ho-Cf4" id="gUb-YU-G1g"/>
                        <outlet property="btnBack" destination="xcl-Sx-cfM" id="c7s-7k-i0E"/>
                        <outlet property="btnCredits" destination="KSN-kX-fe1" id="kwd-mh-eTC"/>
                        <outlet property="btnInstructions" destination="yeP-dr-0oM" id="Ud3-CN-GQI"/>
                        <outlet property="btnStart" destination="cn4-fT-vd7" id="c0D-SG-IZ6"/>
                        <outlet property="imgLogo" destination="ldf-3k-azs" id="0pc-AR-RXs"/>
                        <outlet property="imgNextBall" destination="Pj2-Ai-wvG" id="kPA-bl-rvm"/>
                        <outlet property="lbReciclar" destination="m10-2Z-nT4" id="ESh-Ec-Q7F"/>
                        <outlet property="lbScore" destination="ERf-Ve-grx" id="gOm-UQ-hud"/>
                        <outlet property="lbTimeLeft" destination="hod-gd-M8M" id="JCa-Ql-9FK"/>
                        <outlet property="sceneView" destination="Sth-Zt-ZTa" id="AMe-kn-e8T"/>
                        <outlet property="tapGesture" destination="o9w-lv-Mm6" id="2JN-oi-KRT"/>
                        <segue destination="MVr-kT-9yt" kind="show" identifier="score" id="cza-Ta-ta9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er1-df-VAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o9w-lv-Mm6">
                    <connections>
                        <action selector="tapDetected:" destination="UKK-bs-Oc2" id="ndh-ld-seh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-342.1875" y="157.6171875"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="Fcf-kE-wxw">
            <objects>
                <viewController id="uGa-DM-QS5" customClass="CreditsViewController" customModule="ReciclAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4S-Vf-m1E">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-gc-eyd">
                                <rect key="frame" x="30" y="30" width="652" height="460"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bF7-kU-oot" appends="YES" id="rMW-xe-icR"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-X5-cxP">
                                <rect key="frame" x="8" y="8" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9W9-7W-etG"/>
                                    <constraint firstAttribute="width" constant="75" id="eHm-dV-vgh"/>
                                    <constraint firstAttribute="width" secondItem="f1f-X5-cxP" secondAttribute="height" multiplier="1:1" id="vAo-qI-79E"/>
                                </constraints>
                                <state key="normal" title="Back" image="button-1905961_1280"/>
                                <connections>
                                    <action selector="handleBack:" destination="uGa-DM-QS5" eventType="touchUpInside" id="Lzx-S0-LPF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-hy-EON">
                                <rect key="frame" x="30" y="498" width="652" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="652" id="8G1-7R-Vyd"/>
                                    <constraint firstAttribute="height" constant="456" id="8kw-4e-dXZ"/>
                                    <constraint firstAttribute="width" secondItem="PkN-hy-EON" secondAttribute="height" multiplier="163:114" id="Dzc-Ix-1HS"/>
                                </constraints>
                                <string key="text">ReciclAR ha sido desarrollado por estudiantes del Tecnológico de Monterrey en la actividad de semana i “Elimina la frontera entre lo real y lo virtual”, coordinada por la maestra Yolanda Martínez Treviño, durante la semana del 28 de Octubre al 1 de Noviembre de 2019.  
Desarrolladores:
Carlos Fernando Garza Martínez Andrés Abundis Correa
Ulrik Alberto Nuño Tapia
 Diseñadores:
Carlos Fernando Garza Martínez Andrés Abundis Correa
Ulrik Alberto Nuño Tapia
 Asesores: Joaquín Ramírez Vila Marcelo Fernando Martínez
Lizzie Marielle Guajardo Mozo  
ReciclAR se distribuye como está de manera gratuita y se prohíbe su distribución y uso con fines de lucro.

Coquet, A. (2019). Coding, computer, developer icon. [imagen]. Recuperado de https://www.iconfinder.com/icons/3369059/coding_computer_developer_icon

Peterolah0. (2019). Button Back Return Free Photo. [imagen]. Recuperado de https://www.needpix.com/photo/820473/button-back-return-step-back-arrow-the-direction-of-the</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.64397251605987549" green="1" blue="0.69407165050506592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PkN-hy-EON" firstAttribute="top" secondItem="l6o-gc-eyd" secondAttribute="bottom" constant="8" id="9Kc-YF-New"/>
                            <constraint firstItem="f1f-X5-cxP" firstAttribute="top" secondItem="S4b-gl-1be" secondAttribute="top" constant="8" id="ACh-iW-uWB"/>
                            <constraint firstItem="l6o-gc-eyd" firstAttribute="leading" secondItem="S4b-gl-1be" secondAttribute="leading" constant="30" id="DPK-9t-kR3"/>
                            <constraint firstItem="PkN-hy-EON" firstAttribute="top" secondItem="l6o-gc-eyd" secondAttribute="bottom" constant="8" id="UUN-Y5-dYF"/>
                            <constraint firstItem="S4b-gl-1be" firstAttribute="trailing" secondItem="l6o-gc-eyd" secondAttribute="trailing" constant="30" id="Wdb-ey-OBl"/>
                            <constraint firstItem="f1f-X5-cxP" firstAttribute="leading" secondItem="S4b-gl-1be" secondAttribute="leading" constant="8" id="Xav-nm-q2n"/>
                            <constraint firstItem="S4b-gl-1be" firstAttribute="bottom" secondItem="PkN-hy-EON" secondAttribute="bottom" constant="30" id="dQf-2c-j3L"/>
                            <constraint firstItem="PkN-hy-EON" firstAttribute="leading" secondItem="S4b-gl-1be" secondAttribute="leading" constant="30" id="dpa-DX-SSI"/>
                            <constraint firstItem="S4b-gl-1be" firstAttribute="trailing" secondItem="PkN-hy-EON" secondAttribute="trailing" constant="30" id="r8C-4d-cos"/>
                            <constraint firstItem="l6o-gc-eyd" firstAttribute="top" secondItem="S4b-gl-1be" secondAttribute="top" constant="30" id="xhi-2Z-9f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4b-gl-1be"/>
                    </view>
                    <navigationItem key="navigationItem" id="lm6-2Y-f7o"/>
                    <connections>
                        <outlet property="sceneView" destination="l6o-gc-eyd" id="jPR-yi-Y5v"/>
                        <outlet property="tapGesture" destination="bF7-kU-oot" id="zGH-Ua-uh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvm-tF-IfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bF7-kU-oot">
                    <connections>
                        <action selector="tapDetected:" destination="uGa-DM-QS5" id="dPc-xF-JEr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="458.59375" y="157.6171875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instructions" width="1496" height="1458"/>
        <image name="boteverdeicon" width="860" height="860"/>
        <image name="button-1905961_1280" width="1280" height="1280"/>
        <image name="iconDev" width="512" height="512"/>
        <image name="iconIns" width="512" height="512"/>
        <image name="iconStart" width="600" height="600"/>
        <image name="lata" width="771" height="772"/>
    </resources>
</document>
