<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKK-bs-Oc2">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrucciones View Controller-->
        <scene sceneID="bGk-cw-CBL">
            <objects>
                <viewController id="gV6-kP-PbK" customClass="InstruccionesViewController" customModule="ReciclAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsP-el-KTs">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-rS-BAe">
                                <rect key="frame" x="253.5" y="75" width="205" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G72-cs-rBt"/>
                                    <constraint firstAttribute="width" secondItem="Jlg-rS-BAe" secondAttribute="height" multiplier="205:44" id="dAl-Fy-tl5"/>
                                    <constraint firstAttribute="width" constant="205" id="wmA-Bl-O1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Point to an empty space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-d4-AGh">
                                <rect key="frame" x="216" y="149" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0hq-uH-IOO"/>
                                    <constraint firstAttribute="height" constant="30" id="BeA-dW-hQM"/>
                                    <constraint firstAttribute="width" secondItem="gb6-d4-AGh" secondAttribute="height" multiplier="28:3" id="V35-tn-5cs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Click start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-N0-29w">
                                <rect key="frame" x="289" y="229" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QVH-N0-29w" secondAttribute="height" multiplier="67:15" id="Ck7-n4-VUS"/>
                                    <constraint firstAttribute="height" constant="30" id="OpE-eD-DNj"/>
                                    <constraint firstAttribute="width" constant="134" id="nRg-qs-O7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Choose the right trashcan for the trash shown in the bottom right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-ZK-ye2">
                                <rect key="frame" x="154.5" y="309" width="403" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Fp-hR-8rF"/>
                                    <constraint firstAttribute="width" secondItem="VO3-ZK-ye2" secondAttribute="height" multiplier="403:70" id="I6D-xD-t3r"/>
                                    <constraint firstAttribute="width" constant="403" id="MNf-Ka-bd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Tap the screen to throw the trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-49-Ixe">
                                <rect key="frame" x="167.5" y="429" width="377" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RvQ-hp-TTK"/>
                                    <constraint firstAttribute="width" constant="377" id="UOY-j3-k6I"/>
                                    <constraint firstAttribute="width" secondItem="y4H-49-Ixe" secondAttribute="height" multiplier="377:30" id="l7q-Dz-H3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-C0-mB3">
                                <rect key="frame" x="20" y="20" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pem-ks-pTg"/>
                                    <constraint firstAttribute="width" constant="75" id="PyO-yo-nPs"/>
                                    <constraint firstAttribute="width" secondItem="VcV-C0-mB3" secondAttribute="height" multiplier="1:1" id="RyG-4O-gqx"/>
                                </constraints>
                                <state key="normal" image="button-1905961_1280"/>
                                <connections>
                                    <action selector="handleBack:" destination="gV6-kP-PbK" eventType="touchUpInside" id="dPv-AN-vet"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. You have 30 seconds to get as many points as you can!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-Ay-wRw">
                                <rect key="frame" x="185" y="509" width="342" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="CaX-G8-dH9"/>
                                    <constraint firstAttribute="height" constant="60" id="JZf-Pr-BlG"/>
                                    <constraint firstAttribute="width" secondItem="EP6-Ay-wRw" secondAttribute="height" multiplier="57:10" id="sr7-tf-4Ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-L2-2Kz">
                                <rect key="frame" x="6" y="604" width="700" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTC-Lx-QQE">
                                        <rect key="frame" x="563" y="180" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boteazul" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-Ow-I6A">
                                        <rect key="frame" x="8" y="20" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="botegris" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-as-T5y">
                                        <rect key="frame" x="244" y="20" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-G5-Xpn">
                                        <rect key="frame" x="97" y="180" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aluminum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iB-xz-eCi">
                                        <rect key="frame" x="310" y="180" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boteverde" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-cq-rsH">
                                        <rect key="frame" x="485" y="20" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="XmI-PA-RzR"/>
                                    <constraint firstAttribute="width" constant="700" id="s9e-f6-9An"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KK9-L2-2Kz" firstAttribute="top" secondItem="EP6-Ay-wRw" secondAttribute="bottom" constant="35" id="DkB-4o-Rsr"/>
                            <constraint firstItem="VcV-C0-mB3" firstAttribute="top" secondItem="7s1-vI-CmJ" secondAttribute="top" constant="20" id="M7Y-a3-Zwl"/>
                            <constraint firstItem="VcV-C0-mB3" firstAttribute="leading" secondItem="7s1-vI-CmJ" secondAttribute="leading" constant="20" id="M7h-eh-nhd"/>
                            <constraint firstItem="y4H-49-Ixe" firstAttribute="top" secondItem="VO3-ZK-ye2" secondAttribute="bottom" constant="50" id="Mod-fe-aNo"/>
                            <constraint firstItem="KK9-L2-2Kz" firstAttribute="centerX" secondItem="GsP-el-KTs" secondAttribute="centerX" id="Qbn-qc-l5D"/>
                            <constraint firstItem="EP6-Ay-wRw" firstAttribute="top" secondItem="y4H-49-Ixe" secondAttribute="bottom" constant="50" id="Tmt-4Z-eIB"/>
                            <constraint firstItem="VO3-ZK-ye2" firstAttribute="centerX" secondItem="GsP-el-KTs" secondAttribute="centerX" id="YyC-U5-1If"/>
                            <constraint firstItem="QVH-N0-29w" firstAttribute="top" secondItem="gb6-d4-AGh" secondAttribute="bottom" constant="50" id="Zju-xK-Hxv"/>
                            <constraint firstItem="y4H-49-Ixe" firstAttribute="centerX" secondItem="GsP-el-KTs" secondAttribute="centerX" id="Zyt-gz-mTe"/>
                            <constraint firstItem="gb6-d4-AGh" firstAttribute="top" secondItem="Jlg-rS-BAe" secondAttribute="bottom" constant="30" id="bkB-D9-fYj"/>
                            <constraint firstItem="Jlg-rS-BAe" firstAttribute="top" secondItem="7s1-vI-CmJ" secondAttribute="top" constant="75" id="c6C-7D-SsV"/>
                            <constraint firstItem="QVH-N0-29w" firstAttribute="centerX" secondItem="GsP-el-KTs" secondAttribute="centerX" id="ekq-Gb-xbl"/>
                            <constraint firstItem="VO3-ZK-ye2" firstAttribute="top" secondItem="QVH-N0-29w" secondAttribute="bottom" constant="50" id="fY6-sn-DlB"/>
                            <constraint firstItem="Jlg-rS-BAe" firstAttribute="centerX" secondItem="GsP-el-KTs" secondAttribute="centerX" id="j30-21-tn8"/>
                            <constraint firstItem="EP6-Ay-wRw" firstAttribute="centerX" secondItem="GsP-el-KTs" secondAttribute="centerX" id="jzB-2v-Jx1"/>
                            <constraint firstItem="gb6-d4-AGh" firstAttribute="centerX" secondItem="GsP-el-KTs" secondAttribute="centerX" id="pha-7B-LGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7s1-vI-CmJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5m-gQ-mqF"/>
                    <connections>
                        <outlet property="btnBack" destination="VcV-C0-mB3" id="7nP-8J-ebA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afc-uH-ZsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.1875" y="849.609375"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="nXc-5T-BjL">
            <objects>
                <viewController id="MVr-kT-9yt" customClass="ScoreViewController" customModule="ReciclAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRF-h8-c5M">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yce-dP-03I">
                                <rect key="frame" x="131" y="376" width="450" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="4Mn-Bj-zlE"/>
                                    <constraint firstAttribute="height" constant="232" id="540-hM-wKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-F8-RSE">
                                <rect key="frame" x="20" y="20" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="cBC-jh-bAV"/>
                                    <constraint firstAttribute="width" secondItem="bbW-F8-RSE" secondAttribute="height" multiplier="1:1" id="dOR-hJ-Njk"/>
                                    <constraint firstAttribute="height" constant="77" id="hCo-pa-nUn"/>
                                </constraints>
                                <state key="normal" image="button-1905961_1280"/>
                                <connections>
                                    <action selector="handleBack:" destination="MVr-kT-9yt" eventType="touchUpInside" id="2Dd-Oe-Eny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72670647208602346" green="1" blue="0.72110816044165671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bbW-F8-RSE" firstAttribute="leading" secondItem="mnh-tm-N6c" secondAttribute="leading" constant="20" id="BQ2-L0-n0a"/>
                            <constraint firstItem="yce-dP-03I" firstAttribute="centerX" secondItem="QRF-h8-c5M" secondAttribute="centerX" id="W6i-2G-3Rb"/>
                            <constraint firstItem="yce-dP-03I" firstAttribute="centerY" secondItem="QRF-h8-c5M" secondAttribute="centerY" id="YTd-ZS-mQF"/>
                            <constraint firstItem="bbW-F8-RSE" firstAttribute="top" secondItem="mnh-tm-N6c" secondAttribute="top" constant="20" id="iqG-Je-M8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnh-tm-N6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3C-ZU-PSV"/>
                    <connections>
                        <outlet property="btnBack" destination="bbW-F8-RSE" id="Y9z-cf-Nnl"/>
                        <outlet property="lbScore" destination="yce-dP-03I" id="MBo-Dd-Q0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKp-yE-sHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.1875" y="-562.5"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="P54-3z-fYg">
            <objects>
                <viewController id="UKK-bs-Oc2" customClass="SceneViewController" customModule="ReciclAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY8-sa-F8b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-Zt-ZTa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o9w-lv-Mm6" appends="YES" id="IP7-wB-L1d"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-cE-Pa1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oAz-ho-Cf4">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-kX-fe1">
                                            <rect key="frame" x="8" y="916" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0Jk-2H-zSp"/>
                                                <constraint firstAttribute="width" secondItem="KSN-kX-fe1" secondAttribute="height" multiplier="1:1" id="BSP-xO-1Tw"/>
                                                <constraint firstAttribute="height" constant="100" id="rIF-cI-Ymy"/>
                                            </constraints>
                                            <state key="normal" image="iconDev"/>
                                            <connections>
                                                <segue destination="uGa-DM-QS5" kind="show" id="P05-df-CfW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReciclAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m10-2Z-nT4">
                                            <rect key="frame" x="247.5" y="40" width="273" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m10-2Z-nT4" secondAttribute="height" multiplier="3:1" id="Oyw-on-MP3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="70"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-fT-vd7">
                                            <rect key="frame" x="324" y="407" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="6Px-Bc-XZ2"/>
                                                <constraint firstAttribute="width" constant="120" id="OCc-p9-GXN"/>
                                                <constraint firstAttribute="width" secondItem="cn4-fT-vd7" secondAttribute="height" multiplier="1:1" id="el4-6O-cpi"/>
                                            </constraints>
                                            <state key="normal" image="iconStart"/>
                                            <connections>
                                                <action selector="handleStart:" destination="UKK-bs-Oc2" eventType="touchUpInside" id="cMH-Fj-bv8"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-3k-azs">
                                            <rect key="frame" x="260" y="151" width="248" height="248"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="NdS-NR-uYc"/>
                                                <constraint firstAttribute="width" secondItem="ldf-3k-azs" secondAttribute="height" multiplier="1:1" id="W1k-9f-Yaw"/>
                                                <constraint firstAttribute="height" constant="248" id="ste-FY-PDX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-dr-0oM">
                                            <rect key="frame" x="334" y="535" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yeP-dr-0oM" secondAttribute="height" multiplier="1:1" id="52e-hQ-Xn8"/>
                                                <constraint firstAttribute="width" constant="100" id="96t-3V-hBH"/>
                                                <constraint firstAttribute="height" constant="100" id="U2a-JC-x6r"/>
                                            </constraints>
                                            <state key="normal" image="iconIns"/>
                                            <connections>
                                                <segue destination="gV6-kP-PbK" kind="show" id="KBn-f4-SVv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KSN-kX-fe1" firstAttribute="leading" secondItem="oAz-ho-Cf4" secondAttribute="leading" constant="8" id="4Vh-sb-5rr"/>
                                        <constraint firstItem="ldf-3k-azs" firstAttribute="centerX" secondItem="oAz-ho-Cf4" secondAttribute="centerX" id="6Mv-v9-5sK"/>
                                        <constraint firstItem="m10-2Z-nT4" firstAttribute="top" secondItem="oAz-ho-Cf4" secondAttribute="top" constant="40" id="EfT-iq-iOL"/>
                                        <constraint firstItem="cn4-fT-vd7" firstAttribute="top" secondItem="ldf-3k-azs" secondAttribute="bottom" constant="8" id="W9v-Gq-VKr"/>
                                        <constraint firstItem="ldf-3k-azs" firstAttribute="top" secondItem="m10-2Z-nT4" secondAttribute="bottom" constant="20" id="a7k-QR-qFd"/>
                                        <constraint firstItem="m10-2Z-nT4" firstAttribute="centerX" secondItem="oAz-ho-Cf4" secondAttribute="centerX" id="etk-aK-TSG"/>
                                        <constraint firstItem="cn4-fT-vd7" firstAttribute="centerX" secondItem="oAz-ho-Cf4" secondAttribute="centerX" id="fNe-j1-Wec"/>
                                        <constraint firstAttribute="bottom" secondItem="KSN-kX-fe1" secondAttribute="bottom" constant="8" id="hQz-pa-InT"/>
                                        <constraint firstItem="yeP-dr-0oM" firstAttribute="centerX" secondItem="oAz-ho-Cf4" secondAttribute="centerX" id="k8q-sv-ul7"/>
                                        <constraint firstItem="yeP-dr-0oM" firstAttribute="top" secondItem="cn4-fT-vd7" secondAttribute="bottom" constant="8" id="nWg-HO-dJo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-Ai-wvG">
                                <rect key="frame" x="583" y="839" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="QB1-vO-gm3"/>
                                    <constraint firstAttribute="width" secondItem="Pj2-Ai-wvG" secondAttribute="height" multiplier="1:1" id="UxW-7x-yCT"/>
                                    <constraint firstAttribute="width" constant="165" id="WzT-fn-YUD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-Ve-grx">
                                <rect key="frame" x="78" y="20" width="10.5" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-Sx-cfM">
                                <rect key="frame" x="20" y="49" width="79" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="MkN-iQ-Nqk"/>
                                    <constraint firstAttribute="height" constant="77" id="VUT-x3-MJ3"/>
                                    <constraint firstAttribute="width" secondItem="xcl-Sx-cfM" secondAttribute="height" multiplier="79:77" id="vhY-b9-ckh"/>
                                </constraints>
                                <state key="normal" image="button-1905961_1280"/>
                                <connections>
                                    <action selector="handleBack:" destination="UKK-bs-Oc2" eventType="touchUpInside" id="017-A3-156"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-aB-o9j">
                                <rect key="frame" x="20" y="20" width="50" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left: 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hod-gd-M8M">
                                <rect key="frame" x="648" y="20" width="100" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f1m-28-tcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ERf-Ve-grx" firstAttribute="leading" secondItem="qAA-aB-o9j" secondAttribute="trailing" constant="8" id="1D0-Gp-aee"/>
                            <constraint firstItem="nPb-cE-Pa1" firstAttribute="top" secondItem="b5L-v1-hFT" secondAttribute="top" id="1ox-kj-uhc"/>
                            <constraint firstItem="hod-gd-M8M" firstAttribute="top" secondItem="b5L-v1-hFT" secondAttribute="top" constant="20" id="Agn-FX-KFr"/>
                            <constraint firstItem="Sth-Zt-ZTa" firstAttribute="bottom" secondItem="b5L-v1-hFT" secondAttribute="bottom" id="CRe-UP-et4"/>
                            <constraint firstItem="qAA-aB-o9j" firstAttribute="top" secondItem="b5L-v1-hFT" secondAttribute="top" constant="20" id="EUs-EV-ykO"/>
                            <constraint firstItem="qAA-aB-o9j" firstAttribute="leading" secondItem="b5L-v1-hFT" secondAttribute="leading" constant="20" id="FNM-fM-ZZq"/>
                            <constraint firstItem="nPb-cE-Pa1" firstAttribute="bottom" secondItem="b5L-v1-hFT" secondAttribute="bottom" id="L4E-nm-Dqi"/>
                            <constraint firstItem="b5L-v1-hFT" firstAttribute="trailing" secondItem="hod-gd-M8M" secondAttribute="trailing" constant="20" id="OYs-AM-usd"/>
                            <constraint firstItem="xcl-Sx-cfM" firstAttribute="top" secondItem="ERf-Ve-grx" secondAttribute="bottom" constant="8" id="Ox3-Cu-tXU"/>
                            <constraint firstItem="b5L-v1-hFT" firstAttribute="bottom" secondItem="Pj2-Ai-wvG" secondAttribute="bottom" constant="20" id="PeL-26-Hq4"/>
                            <constraint firstItem="xcl-Sx-cfM" firstAttribute="leading" secondItem="b5L-v1-hFT" secondAttribute="leading" constant="20" id="PvU-Eu-D32"/>
                            <constraint firstItem="Sth-Zt-ZTa" firstAttribute="top" secondItem="b5L-v1-hFT" secondAttribute="top" id="QZ1-Zz-r9O"/>
                            <constraint firstItem="Sth-Zt-ZTa" firstAttribute="trailing" secondItem="b5L-v1-hFT" secondAttribute="trailing" id="iRy-Me-edl"/>
                            <constraint firstItem="b5L-v1-hFT" firstAttribute="trailing" secondItem="Pj2-Ai-wvG" secondAttribute="trailing" constant="20" id="m40-fC-bjU"/>
                            <constraint firstItem="Sth-Zt-ZTa" firstAttribute="leading" secondItem="b5L-v1-hFT" secondAttribute="leading" id="nm5-z9-dfA"/>
                            <constraint firstItem="nPb-cE-Pa1" firstAttribute="trailing" secondItem="b5L-v1-hFT" secondAttribute="trailing" id="uhI-K9-CSf"/>
                            <constraint firstItem="nPb-cE-Pa1" firstAttribute="leading" secondItem="b5L-v1-hFT" secondAttribute="leading" id="vgx-dH-sn4"/>
                            <constraint firstItem="ERf-Ve-grx" firstAttribute="top" secondItem="b5L-v1-hFT" secondAttribute="top" constant="20" id="zeo-jB-z47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5L-v1-hFT"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="nPb-cE-Pa1" id="MUF-5v-u2w"/>
                        <outlet property="blurView2" destination="oAz-ho-Cf4" id="gUb-YU-G1g"/>
                        <outlet property="btnBack" destination="xcl-Sx-cfM" id="c7s-7k-i0E"/>
                        <outlet property="btnCredits" destination="KSN-kX-fe1" id="kwd-mh-eTC"/>
                        <outlet property="btnInstructions" destination="yeP-dr-0oM" id="Ud3-CN-GQI"/>
                        <outlet property="btnStart" destination="cn4-fT-vd7" id="c0D-SG-IZ6"/>
                        <outlet property="imgLogo" destination="ldf-3k-azs" id="0pc-AR-RXs"/>
                        <outlet property="imgNextBall" destination="Pj2-Ai-wvG" id="kPA-bl-rvm"/>
                        <outlet property="lbReciclar" destination="m10-2Z-nT4" id="ESh-Ec-Q7F"/>
                        <outlet property="lbScore" destination="ERf-Ve-grx" id="gOm-UQ-hud"/>
                        <outlet property="lbScoreLabel" destination="qAA-aB-o9j" id="eH7-pb-72C"/>
                        <outlet property="lbTimeLeft" destination="hod-gd-M8M" id="JCa-Ql-9FK"/>
                        <outlet property="sceneView" destination="Sth-Zt-ZTa" id="AMe-kn-e8T"/>
                        <outlet property="tapGesture" destination="o9w-lv-Mm6" id="2JN-oi-KRT"/>
                        <segue destination="MVr-kT-9yt" kind="show" identifier="score" id="cza-Ta-ta9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er1-df-VAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o9w-lv-Mm6">
                    <connections>
                        <action selector="tapDetected:" destination="UKK-bs-Oc2" id="ndh-ld-seh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-342.1875" y="157.6171875"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="Fcf-kE-wxw">
            <objects>
                <viewController id="uGa-DM-QS5" customClass="CreditsViewController" customModule="ReciclAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4S-Vf-m1E">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-X5-cxP">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="handleBack:" destination="uGa-DM-QS5" eventType="touchUpInside" id="Lzx-S0-LPF"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-gc-eyd">
                                <rect key="frame" x="30" y="50" width="652" height="884"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bF7-kU-oot" appends="YES" id="rMW-xe-icR"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="0.64397251605987549" green="1" blue="0.69407165050506592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l6o-gc-eyd" firstAttribute="leading" secondItem="S4b-gl-1be" secondAttribute="leading" constant="30" id="63G-Yk-60Q"/>
                            <constraint firstItem="l6o-gc-eyd" firstAttribute="top" secondItem="S4b-gl-1be" secondAttribute="top" constant="50" id="7B2-3w-GkJ"/>
                            <constraint firstItem="S4b-gl-1be" firstAttribute="trailing" secondItem="l6o-gc-eyd" secondAttribute="trailing" constant="30" id="HnQ-Kl-Si2"/>
                            <constraint firstItem="f1f-X5-cxP" firstAttribute="top" secondItem="S4b-gl-1be" secondAttribute="top" constant="20" id="MjS-RZ-Msi"/>
                            <constraint firstItem="S4b-gl-1be" firstAttribute="bottom" secondItem="l6o-gc-eyd" secondAttribute="bottom" constant="50" id="PiI-FP-m6a"/>
                            <constraint firstItem="f1f-X5-cxP" firstAttribute="leading" secondItem="S4b-gl-1be" secondAttribute="leading" constant="20" id="qje-FD-jUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4b-gl-1be"/>
                    </view>
                    <navigationItem key="navigationItem" id="lm6-2Y-f7o"/>
                    <connections>
                        <outlet property="sceneView" destination="l6o-gc-eyd" id="jPR-yi-Y5v"/>
                        <outlet property="tapGesture" destination="bF7-kU-oot" id="zGH-Ua-uh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvm-tF-IfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bF7-kU-oot">
                    <connections>
                        <action selector="tapDetected:" destination="uGa-DM-QS5" id="dPc-xF-JEr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="458.59375" y="157.6171875"/>
        </scene>
    </scenes>
    <resources>
        <image name="boteazul" width="700" height="750"/>
        <image name="botegris" width="700" height="750"/>
        <image name="boteverde" width="700" height="750"/>
        <image name="button-1905961_1280" width="1280" height="1280"/>
        <image name="iconDev" width="512" height="512"/>
        <image name="iconIns" width="512" height="512"/>
        <image name="iconStart" width="600" height="600"/>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
